apiVersion: v2
name: web
version: 0.6.0
description: BlueCompute Web BFF Microservice
home: https://github.com/fabiogomezdiaz/refarch-cloudnative-micro-web
maintainers:
  - name: Fabio Gomez
    email: fabio.gomez@ieee.org
    url: https://github.com/fabiogomezdiaz
